<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="robots" content="noindex" />
    <meta http-equiv="Accept-CH" content="Device-Memory">
    <!-- x Fri May 17 2019 13:25:33 GMT-0700 (PDT) -->
    <!-- (xo-spinner/dist/styles.less) Inlining spinner CSS, then the main CSS bundle is injected when main.js is loaded -->
    <style type="text/css" nonce="">
        body {
            margin: 0
        }
        .loading #main {
            opacity: .1
        }
        .spinner {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 10;
        }
        .spinner .spinWrap {
            width: 200px;
            height: 100px;
            position: absolute;
            top: 45%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }
        .framed .spinner {
           position: fixed
       }
       .framed .spinner .spinWrap {
           position: fixed;
           top: 50%;
           height: 75px;
           margin-top: -37.5px
       }
        .spinner .loader,
        .spinner .spinnerImage {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0;
            left: 50%;
            opacity: 1;
            filter: alpha(opacity=100)
        }
        .spinner .spinnerImage {
            margin: 28px 0 0 -25px;
            background: url(https://www.paypalobjects.com/images/checkout/hermes/icon_ot_spin_lock_skinny.png) no-repeat
        }
        .spinner .loader {
            margin: 0 0 0 -55px;
            background-color: transparent;
            -webkit-animation: rotation .7s infinite linear;
            -moz-animation: rotation .7s infinite linear;
            -o-animation: rotation .7s infinite linear;
            animation: rotation .7s infinite linear;
            border-left: 5px solid #cbcbca;
            border-right: 5px solid #cbcbca;
            border-bottom: 5px solid #cbcbca;
            border-top: 5px solid #2380be;
            border-radius: 100%
        }
        .spinner .loadingMessage {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            margin-top: 125px;
            text-align: center;
            z-index: 100;
            outline: 0
        }
        .spinner .loadingSubHeading {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            width: 150%;
            margin-top: 10px;
            margin-left: -42px;
            text-align: center;
            z-index: 100;
            outline: 0
        }
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0)
            }
            to {
                -webkit-transform: rotate(359deg)
            }
        }
        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0)
            }
            to {
                -moz-transform: rotate(359deg)
            }
        }
        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0)
            }
            to {
                -o-transform: rotate(359deg)
            }
        }
        @keyframes rotation {
            from {
                transform: rotate(0)
            }
            to {
                transform: rotate(359deg)
            }
        }
        @media only screen and (max-width: 768px) {
            .spinner {
                .spinWrap {
                    width: 200px;
                    height: 100px; //180 or 212
                    position: fixed;
                    top: 40%;
                    left: 50%;
                    margin-left: -93px; //length of half spinwrap width
                    margin-top: -50px; //length of half spinwrap height
                }
            }
        }
    </style>


    <style type="text/css" nonce="">
        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
        .ng-cloak, .x-ng-cloak,
        .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility:hidden;
        }

        .ng-anchor {
            position:absolute;
        }
    </style>
    <title>checkout Payment</title>
</head>
<body ng-csp="no-inline-style">
<div id="preloaderSpinner" class="preloader spinner">
    <div class="spinWrap">
        <p class="spinnerImage"></p>
        <p class="loader"></p>
        <p class="loadingMessage" id="spinnerMessage">Securely logging you in...</p>
        <p class="loadingSubHeading" id="spinnerSubHeading"></p>
    </div>
</div>
<div ui-view ng-cloak></div>
</body>


[[loading]]



